<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Войти</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="header">
        <div class="logo">Мой Не Сам</div>
        <nav class="menu">
           <a href="login.html">Войти</a>
            <a href="reg.html">Зарегистрироваться</a>
            
        </nav>
    </div>
        <form action="php/login.php" method="post">
                 <h2>Войти</h2> 
               
       
                 <div class="inputBox1" > 
                        <input  type="text" name="login"  placeholder="Логин" required> 
                  </div> 
                  <div class="inputBox"> 
                        <input type="password" name="pass" placeholder="Пароль" required> 
                  </div> 
                
                  
               
                  <div > 
                       <input type="submit" class="but" value="Войти" placeholder="Повтор пароля"> 
                  </div> 
           
          </form>

</body>
</html>