<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="header">
        <div class="logo">Мой Не Сам</div>
        <nav class="menu">
           <a href="login.html">Войти</a>
            <a href="#">Зарегистрироваться</a>
            
        </nav>
    </div>
        <form action="php/reg.php" method="post">
                 <h2>Регистрация</h2> 
               
       
                 <div class="inputBox1" > 
                        <input  type="text" name="login"  placeholder="Логин" required> 
                  </div> 
                  <div class="inputBox"> 
                        <input type="password" name="pass" placeholder="Пароль" minlength="6" required> 
                  </div> 
                
                  <div class="inputBox"> 
                        <input type="text" pattern="^[А-ЯЁа-яё\s]+$" name="lastname" placeholder="Фамилия" title="Только буквы русского алфавита и пробел" required> 
                  </div> 
                  <div class="inputBox"> 
                        <input type="text" pattern="^[А-ЯЁа-яё\s]+$" name="name" placeholder="Имя" title="Только буквы русского алфавита и пробел"  required>  
                  </div>
                  <div class="inputBox"> 
                        <input type="text" pattern="^[А-ЯЁа-яё\s]+$" name="otch" title="Только буквы русского алфавита и пробел"   placeholder="Отчество" required> 
                  </div>
                  <div class="inputBox"> 
                        <input type="tel"  name="phone" placeholder="+7(___)-___-__-__" title="Введите номер телефона в формате +7(XXX)-XXX-XX-XX" required> 
<!--                        pattern="^\+7\(\d{3}\)-\d{3}-\d{2}-\d{2}$" -->
                  </div> 
                  <div class="inputBox1" > 
                        <input  type="email" name="email"  placeholder="E-mail (user@example.com)" required> 
                  </div> 
                  
                  
               
                  <div > 
                       <input type="submit" class="but" value="Зарегистрироваться" placeholder="Повтор пароля"> 
                  </div> 
           
          </form>

</body>
</html>