*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
/*  font-family: Times New Roman;*/
}
.cont{
    width: calc(100% - 200px); /* Ширина контейнера минус суммарный отступ */
            max-width: 1200px; /* Максимальная ширина контейнера для больших экранов */
            margin: 0 auto; /* Выравнивание по горизонтали */
            padding: 20px; /* Внутренний отступ для содержимого */
            background-color: #f9f9f9; /* Цвет фона для наглядности */
            box-sizing: border-box; /* Учитываем padding при расчете ширины */
}
.cont2{
    width: calc(100% - 200px); /* Ширина контейнера минус суммарный отступ */
            text-align: center;
            margin: 0 auto; /* Выравнивание по горизонтали */
            padding: 20px; /* Внутренний отступ для содержимого */
            background-color: #f9f9f9; /* Цвет фона для наглядности */
            box-sizing: border-box; /* Учитываем padding при расчете ширины */
}
.up{
    margin: 0; 
    width:inherit;
    border: none;
    padding: 1px;
    border-radius: none;
    font-size: 20px;
    text-align: center;
}
form { 
    margin: 50px auto; 
    width:600px;
    border: 10px solid #000080;
    padding: 20px;
    border-radius: 30px;
    font-size: 30px;
    text-align: center;
}
table {
    margin: 0 auto; 
	border-collapse: collapse;
    border-radius: 10px;
    border: 1px solid #54585d;
     overflow: hidden;
    width:100%;
    
}
table td {
	padding: 15px;
    font-size: 45px;
    
    
}
table thead td {
	background-color: #54585d;
	color: #ffffff;
    
	font-weight: bold;
	font-size: 45px;
	border: 1px solid #54585d;
    
}
table tbody td {
    
	color: #636363;
	border: 1px solid #dddfe1;
    font-size: 25px;
    
}
table tbody tr {
    background-color: blue;
	background-color: #f9fafb;
    font-size: 25px;
    
}
table tbody tr:nth-child(odd) {
	background-color: #ffffff;
   
}



input, select{
    padding: 10px;
    font-size: 25px;
    margin: 7px;
    border: 3px solid #000080;
    border-radius: 15px;
}
.but{
    padding-left: 44px;
    padding-right: 44px;
    background-color: #000080;
    color: #fff;
}
.but2{
    padding-left: 127px;
    padding-right: 127px;
    background-color: #000080;
    color: #fff;
}

.header {
    background-color: #000080;
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 30px;
}        
.logo {
   font-size: 40px;
   font-weight: bold;
   color: #fff0f5;
   font-style:oblique;
    font-family: courier;
}
 .menu {
    display: flex;
    gap: 35px;
}
        
.menu a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s ease;
}

     
.menu a:hover {
    color: #bbb;
    }


label { 
    display: block; 
}
#opi { 
    display: none; 
}
.make{
     margin: 10px auto; 
    width:1000px;
    border: 3px solid #000080;
    padding: 20px;
    border-radius: 30px;
    font-size: 30px;
    text-align: center;
}
